Sun Jan 24 15:22:19 PST 2021
*** compiling with clang++ to create an executable called myprogram
clang version 7.0.1 (tags/RELEASE_701/final)
Target: x86_64-unknown-linux-gnu
Thread model: posix
InstalledDir: /opt/rh/llvm-toolset-7.0/root/usr/bin
LLVM (http://llvm.org/):
  LLVM version 7.0.1
  Optimized build.
  Default target: x86_64-unknown-linux-gnu
  Host CPU: broadwell
*** running myprogram
test1 complete
test2 complete
test3 complete
test4 complete
Done.
*** cleaning up, deleting myprogram
Sun Jan 24 15:22:25 PST 2021
